PORT=9998
MONGO_URL="mongodb+srv://gleb:glebbro0451@cluster0.nbwdu0z.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_TOKEN="yZkwjTZUVwk49zM"
NODEMAILER_EMAIL="glebsvintsytskyi@gmail.com"
NODEMAILER_PASSWORD="vpsjvoewfsfdevvz"

CLOUDINARY_NAME="dfcffw2sx"
CLOUDINARY_API_KEY="531324164471558"
CLOUDINARY_API_SECRET="pjXi-7wjMQpSB5REqZ0HjRctNu4"